#Greenfoot properties
#Thu Jul 14 13:40:00 CDT 2016
class.GameOverWorld.superclass=greenfoot.World
project.charset=UTF-8
class.Monster.image=fatcat.png
mainWindow.height=600
class.GameOverWorld.image=dead.png
class.Monster.superclass=MovableObject
class.MovableObject.superclass=greenfoot.Actor
version=2.8.0
class.Player.image=girl-down.png
class.Tile.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
class.Gem.superclass=MovableObject
mainWindow.y=40
mainWindow.x=40
class.Gem.image=gem.png
mainWindow.width=850
class.Tile.image=bricks.png
class.Player.superclass=MovableObject
