#BlueJ package file
dependency1.from=SampleProgram
dependency1.to=FileOutputter
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=437
package.editor.height=442
package.editor.width=616
package.editor.x=1152
package.editor.y=420
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1054
target1.editor.width=1221
target1.editor.x=699
target1.editor.y=0
target1.height=50
target1.name=FileOutputter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=1054
target2.editor.width=1001
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SampleProgram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
