#Greenfoot project file
class.BattleBorder.image=border.png
class.BattleBorder.superclass=greenfoot.Actor
class.Bullet.superclass=Movable
class.BulletA.image=bullet1.png
class.BulletA.superclass=Bullet
class.BulletB.image=bullet2.png
class.BulletB.superclass=Bullet
class.BulletC.image=bullet3.png
class.BulletC.superclass=Bullet
class.Movable.superclass=greenfoot.Actor
class.MyWorld.image=background.png
class.MyWorld.superclass=greenfoot.World
class.Player.image=bunny.png
class.Player.superclass=Movable
dependency1.from=MyWorld
dependency1.to=BattleBorder
dependency1.type=UsesDependency
dependency10.from=BulletC
dependency10.to=Player
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BulletA
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BulletB
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BulletC
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=BulletA
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=BulletB
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=BulletC
dependency8.type=UsesDependency
dependency9.from=BulletC
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=706
mainWindow.width=946
mainWindow.x=517
mainWindow.y=170
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=BulletB
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=BulletC
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=BattleBorder
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=70
target6.height=50
target6.name=Movable
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=BulletA
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
version=2.8.0
world.lastInstantiated=MyWorld
