#Greenfoot project file
class.Bunny.image=bunny_west.png
class.Bunny.superclass=Character
class.Character.superclass=greenfoot.Actor
class.Gem.image=gem.png
class.Gem.superclass=Treasure
class.Girl.image=girl_south.png
class.Girl.superclass=Character
class.MapTile.image=grass.png
class.MapTile.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Treasure.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=MapTile
dependency1.type=UsesDependency
dependency10.from=Treasure
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Gem
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Girl
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bunny
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Treasure
dependency4.type=UsesDependency
dependency5.from=Girl
dependency5.to=Treasure
dependency5.type=UsesDependency
dependency6.from=Girl
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Bunny
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Treasure
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=655
mainWindow.width=871
mainWindow.x=726
mainWindow.y=149
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Girl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=MapTile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Bunny
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Gem
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
version=2.8.0
world.lastInstantiated=MyWorld
