#Greenfoot project file
class.Character.superclass=greenfoot.Actor
class.Ladder.image=ladder.png
class.Ladder.superclass=Tile
class.Monkey.image=monkey.png
class.Monkey.superclass=Character
class.MyWorld.image=background.png
class.MyWorld.superclass=greenfoot.World
class.Pizza.image=pizza.png
class.Pizza.superclass=Character
class.Player.image=lilguy.png
class.Player.superclass=Character
class.Princess.image=princess.png
class.Princess.superclass=Character
class.Tile.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Ladder
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Pizza
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Pizza
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Princess
dependency13.type=UsesDependency
dependency14.from=Pizza
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency2.from=Player
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ladder
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Monkey
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Princess
dependency7.type=UsesDependency
dependency8.from=Pizza
dependency8.to=Ladder
dependency8.type=UsesDependency
dependency9.from=Pizza
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=873
editor.swing.1.width=911
editor.swing.1.x=0
editor.swing.1.y=0
mainWindow.height=702
mainWindow.width=944
mainWindow.x=49
mainWindow.y=107
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=Ladder
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=Princess
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
target6.height=50
target6.name=Monkey
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=130
version=2.8.0
world.lastInstantiated=MyWorld
