#Greenfoot properties
#Mon Sep 19 23:40:11 CDT 2016
readme.name=@README
class.Ant.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
target2.name=MyWorld
simulation.speed=45
dependency1.from=MyWorld
target2.showInterface=false
class.Food.image=apple1.png
dependency3.from=Ant
target3.y=10
target3.x=170
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=70
dependency3.to=Food
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=70
target2.height=50
class.Ant.image=ant3.png
target1.x=70
target1.naviview.expanded=true
dependency1.to=Food
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Ant
editor.fx.0.width=700
editor.swing.0.width=934
class.MyWorld.image=corkboard.jpg
readme.y=10
target2.typeParameters=
target3.name=Food
readme.x=10
mainWindow.width=827
target1.typeParameters=
dependency2.from=MyWorld
target2.width=90
mainWindow.height=815
mainWindow.y=240
target1.width=80
mainWindow.x=1093
dependency4.from=Ant
target3.width=80
editor.fx.0.y=0
dependency4.to=MyWorld
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=972
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=4
project.charset=UTF-8
readme.height=58
dependency2.to=Ant
