#Greenfoot project file
class.Ant.image=ant3.png
class.Ant.superclass=greenfoot.Actor
class.Food.image=apple1.png
class.Food.superclass=greenfoot.Actor
class.MyWorld.image=corkboard.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=Ant
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Ant
dependency4.to=MyWorld
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=588
mainWindow.width=654
mainWindow.x=1207
mainWindow.y=347
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Ant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Food
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
