#BlueJ package file
dependency1.from=ZombieGame
dependency1.to=Equipment
dependency1.type=UsesDependency
dependency2.from=ZombieGame
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=ZombieGame
dependency3.to=Location
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=536
package.editor.width=560
package.editor.x=1208
package.editor.y=326
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=975
target1.editor.width=868
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Equipment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=90
target2.editor.height=876
target2.editor.width=915
target2.editor.x=658
target2.editor.y=178
target2.height=50
target2.name=ZombieGame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=270
target2.y=310
target3.editor.height=1054
target3.editor.width=1360
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Person
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=737
target4.editor.width=1022
target4.editor.x=0
target4.editor.y=317
target4.height=50
target4.name=Location
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=170
