#Greenfoot properties
#Tue Oct 04 08:18:23 CDT 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=MovableObject
target4.name=MovableObject
target4.typeParameters=
class.Player.image=cat.png
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=MovableObject
target3.typeParameters=
dependency4.from=Player
mainWindow.width=972
dependency4.type=UsesDependency
class.Invader.image=invader1.png
target2.width=80
target5.name=Invader
version=2.8.0
class.MovableObject.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Invader
dependency5.from=Bullet
dependency2.to=Player
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Bullet
target3.showInterface=false
target6.name=MyWorld
dependency4.to=MyWorld
class.Invader.superclass=MovableObject
dependency5.to=Invader
target1.showInterface=false
target5.showInterface=false
dependency6.to=MyWorld
target6.width=90
target6.height=50
dependency7.to=EndWorld
dependency6.from=Bullet
package.numTargets=6
dependency8.to=MyWorld
dependency6.type=UsesDependency
target1.type=ClassTarget
class.EndWorld.superclass=greenfoot.World
dependency9.to=Player
editor.swing.0.width=0
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
target2.height=50
target5.y=10
target4.height=50
target5.x=170
class.Bullet.image=bullet.png
target1.name=Bullet
target4.y=70
target4.x=70
dependency7.from=MyWorld
target3.y=130
target3.x=190
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=120
mainWindow.x=414
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=100
dependency1.type=UsesDependency
readme.height=58
target2.name=Player
readme.name=@README
package.numDependencies=9
simulation.speed=100
dependency8.from=Invader
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=130
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=781
target2.showInterface=false
editor.swing.0.height=0
target3.name=EndWorld
target6.showInterface=false
dependency9.from=Invader
target3.width=90
project.charset=UTF-8
class.MyWorld.image=space1.jpg
target4.showInterface=false
