#BlueJ package file
dependency1.from=Twitter
dependency1.to=Tweet
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=398
package.editor.height=219
package.editor.width=577
package.editor.x=2928
package.editor.y=240
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1054
target1.editor.width=980
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Tweet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1054
target2.editor.width=940
target2.editor.x=980
target2.editor.y=0
target2.height=50
target2.name=Twitter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
