#Greenfoot properties
#Tue Sep 13 08:00:54 CDT 2016
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=Character
target4.name=Character
target4.typeParameters=
class.Player.image=girl_south.png
readme.width=47
class.Character.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=974
dependency4.type=UsesDependency
target2.width=90
target5.name=MyWorld
version=2.8.0
dependency1.to=MyWorld
dependency5.from=MyWorld
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
class.NPC.superclass=Character
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Player
target3.showInterface=false
dependency4.to=NPC
dependency5.to=Treasure
target1.showInterface=false
dependency6.to=Treasure
target5.showInterface=false
dependency7.to=MyWorld
dependency6.from=NPC
package.numTargets=5
dependency8.to=Treasure
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=1027
editor.swing.0.y=58
target1.typeParameters=
editor.swing.0.x=782
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=NPC
target4.y=70
target4.x=70
dependency7.from=NPC
target3.y=70
class.Treasure.superclass=greenfoot.Actor
target3.x=170
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=100
class.MyWorld.superclass=greenfoot.World
mainWindow.y=399
mainWindow.x=946
dependency1.from=Character
target5.width=90
target1.y=130
target1.x=10
editor.fx.0.height=700
dependency1.type=UsesDependency
class.NPC.image=bunny_south.png
readme.height=58
readme.name=@README
target2.name=Treasure
package.numDependencies=8
dependency8.from=Character
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=Treasure
dependency2.type=UsesDependency
target5.typeParameters=
class.Treasure.image=candy.png
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=656
editor.swing.0.height=970
target3.name=Player
class.MyWorld.image=background.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
