#Greenfoot project file
class.Character.superclass=greenfoot.Actor
class.MyWorld.image=background.png
class.MyWorld.superclass=greenfoot.World
class.NPC.image=bunny_south.png
class.NPC.superclass=Character
class.Player.image=girl_south.png
class.Player.superclass=Character
class.Treasure.image=candy.png
class.Treasure.superclass=greenfoot.Actor
dependency1.from=Character
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Treasure
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=NPC
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Treasure
dependency5.type=UsesDependency
dependency6.from=NPC
dependency6.to=Treasure
dependency6.type=UsesDependency
dependency7.from=NPC
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Treasure
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=656
mainWindow.width=974
mainWindow.x=946
mainWindow.y=399
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=130
target2.height=50
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
